<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>推し⇔推し公式サイト</title>
        <link rel="stylesheet" href="oshi.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/front-awesome/4.3.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

        <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/ website#">
                <meta property="og:url" content="https://imachan-ink.github.io/oshi-oshi/" />
                <meta property="og:type" content="website" /> 
                <meta property="og:title" content="oshi-oshi saito" /> 
                <meta property="og:description" content="チーム推し⇔推しの公式サイト" />
                <meta property="og:site_name" content="推し⇔推し公式サイト" />
                <meta property="og:image" content="oshi-thekku.jpg" />
</head>

<body>
        <div class="container">
                <div class="header">
                        <div class="header-logo">推し⇔推し公式サイト</div>
                        


                </div>
        </div>

        <div class="main">
                <div class="contaianer">
                        <div class="title">
                                <h1>推し⇔推し</h1>

                        </div>

                        <h2 class="contents-title">MEMBERS</h2>
                        <div class="member">



                                <div class="member-icon">
                                        <img src="husshi.jpg">
                                        <p class="member-p">ふっし<a href="https://ika.queloud.net/web/accounts/23110#"
                                                        target="_blank" class="mastodon-link"><i
                                                                class="fab fa-mastodon"></i></a></p>

                                        <p class="txt-contents">持ちブキ：スピナー<br>他ゲー：BRAVELY
                                                DEFAULTⅡ、AmongUs<br>イメージカラー：赤<br>好きなお菓子：パイの実<br>座右の銘：雄弁は銀、沈黙は金<br><br>いつもゲームやイベントを企画したり予定調整してくれる良きリーダー。メンバーの言動をよく覚えている。やけに行政の手続きに詳しい。
                                        </p>
                                </div>


                                <div class="member-icon">
                                        <img src="imachan.jpg">


                                        <p class="member-p">いまちゃん
                                                <a href="https://ika.queloud.net/web/accounts/7095#" target="_blank"
                                                        class="mastodon-link"><i class="fab fa-mastodon"></i></a>
                                        </p>


                                        <p class="txt-contents">
                                                持ちブキ：エクス、ザップ、環境ブキ<br>他ゲー：どうぶつの森、雀魂、スターデューバレー<br>イメージカラー：オレンジ<br>好きなお菓子：チーズケーキ<br>座右の銘：十人十色<br><br>APEXの車ごと水没し、さのあにさくらを死亡させ自分だけ生還したことがある。手芸、お絵かき、動画作成など多趣味。
                                        </p>
                                </div>


                                <div class="member-icon">
                                        <img src="sanoani.jpg">
                                        <p class="member-p">さのあに<a href="https://ika.queloud.net/web/accounts/28070#"
                                                        target="_blank" class="mastodon-link"><i
                                                                class="fab fa-mastodon"></i></a></p>

                                        <p class="txt-contents">持ちブキ：バケツ、ケルビン<br>他ゲー：APEX、Escape from
                                                Tarkov<br>イメージカラー：緑<br>好きなお菓子：フロランタン<br>座右の銘：あわてないあわてない。ひとやすみひとやすみ。<br><br>どのゲームでもキルリーダーになるゲームつよつよ天然お兄さん&さくら推しオタク。Twitch配信のコメント欄がよく荒らされる。
                                        </p>
                                </div>


                                <div class="member-icon">
                                        <img src="sakura.jpg">
                                        <p class="member-p">さくら<a href="https://ika.queloud.net/web/accounts/24542#"
                                                        target="_blank" class="mastodon-link"><i
                                                                class="fab fa-mastodon"></i></a></p>

                                        <p class="txt-contents">
                                                持ちブキ：マルチウェポナー（メイン：スピナー）<br>他ゲー：原神、APEX<br>イメージカラー：青<br>好きなお菓子：たけのこの里<br>座右の銘：果報は寝て待て<br><br>突然コンビニでアルフォートを買ってさのあににプレゼントするさのあに推しオタク。深夜にのっそりディスコに現れることがある。チーム名の考案者。
                                        </p>
                                </div>
                        </div>
                </div>


                <div class="container">
                        <h3 class="contents-title">HISTORY</h3>
                        <div class="history">


                                <iframe width="560" height="315" src="https://www.youtube.com/embed/k-L2Co6JiXw"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                <p class="history-p">
                                        2019年<br>
                                        5.<span class="num">19</span>推し<span class="yajirusi">⇔</span>推し結成<br>
                                        6.<span class="num">15</span>酢豚フェスパインあり派
                                        <a href="https://www.youtube.com/watch?v=OooduGyRH_4" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        6.<span class="num">30</span>対抗戦vsガール＠４
                                        <a href="https://www.youtube.com/watch?v=BislUoAl8H4" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=a00MvhAjnAc" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        7.5リグマ
                                        <a href="https://www.youtube.com/watch?v=YcgLpYXRqgI" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=JgtT3uTgyNI" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        7.5ブキランダム杯<br>
                                        7.<span class="num">14</span>イカップル杯
                                        <a href="https://www.youtube.com/watch?v=uO3ecUu-Jnw" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        7.<span class="num">15</span>リグマ
                                        <a href="https://www.youtube.com/watch?v=NBwz4XaVDU8" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=KlcqqkUDSf8" target="_blank"
                                                class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=N6JjjaVEL-0" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        7.<span class="num">20</span>秩序vs混沌フェス混沌派
                                        <a href="https://www.youtube.com/watch?v=pJzm3vf5i_4" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=DIA_GCAaUrA" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        8.<span class="num">31</span>２on２杯
                                        <a href="https://www.youtube.com/watch?v=4rK_lsLNCHw" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        8.<span class="num">31</span>対抗戦vsオットピン
                                        <a href="https://www.twitch.tv/videos/474891277" target="_blank"
                                                class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=vsmk49IgEFY" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        <span class="num">11</span>.<span class="num">30</span>ツキイチリーグマッチ・ヤグラ
                                        <a href="https://www.youtube.com/watch?v=eO3AMJoIeug" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=Y1crz-Z3TsQ" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        2020年<br>
                                        1.<span class="num">22</span>対抗戦vs品位スプラスコープベッチューコラボカスタム
                                        <a href="https://www.youtube.com/watch?v=IRDxI4uFB38" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        1.<span class="num">27</span>対抗戦vsトドン即席
                                        <a href="https://www.youtube.com/watch?v=yfDdGENs5GI" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=WzxK7FSpyOc" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        2.<span class="num">17</span>対抗戦vsPINK
                                        <a href="https://www.youtube.com/watch?v=CAEU9RxD2nY" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a><br>
                                        3.<span class="num">27</span>トドン裏甲子園
                                        <a href="https://www.youtube.com/watch?app=desktop&v=e__-xSN9ArI"
                                                target="_blank" class="douga-link-husshi"><i
                                                        class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?app=desktop&v=2EK2UaRVLgA"
                                                target="_blank" class="douga-link-husshi"><i
                                                        class=" fab fa-youtube"></i></a>


                                        <br>
                                        5.<span class="num">20</span>対抗戦vs雨天決行
                                        <a href="https://www.youtube.com/watch?v=fJwC5nHHopk" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=p5ZKKG8WDwE" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        5.<span class="num">22</span>対抗戦vsトドン即席
                                        <a href="https://www.youtube.com/watch?v=WlL4eTlQNYI" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=XhCKraO5tTY" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=saROJd4g_vc" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        5.<span class="num">23</span>対抗戦vsTKP
                                        <a href="https://www.youtube.com/watch?v=KHeq4naMBQw" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=rdZ-FNOdhso" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        5.<span class="num">31</span>対抗戦vsTKP
                                        <a href="https://www.youtube.com/watch?v=PitJOTzDmdQ" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        6.7第一回PACAO杯
                                        <a href="https://www.youtube.com/watch?v=nZZJ7uYZct4" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=fetLwdSB-6s" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        9.<span class="num">14</span>対抗戦vs四天宝寺C
                                        <a href="https://www.youtube.com/watch?v=efvk799kxK4" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=FaHvNFnGOFo" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a><br>
                                        9.<span class="num">16</span>対抗戦vsミッコリー
                                        <a href="https://www.youtube.com/watch?v=hYC2QXVH8i8" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=EVzb9_NIUi8" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=1e8EmD-om9M" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        9.<span class="num">20</span>対抗戦vs疑似四天宝寺C
                                        <a href="https://www.youtube.com/watch?v=WgJs3W561x4" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=AsYzcXvPDGY" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.twitch.tv/videos/746852663" target="_blank"
                                                class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=46dr-CHdVMo" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        9.<span class="num">22</span>対抗戦vs四天宝寺C
                                        <a href="https://www.youtube.com/watch?v=g-KmJUaVinw" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=hvp-Tbk6LNc" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=oXTCvBw9A1U" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        9.<span class="num">23</span>対抗戦vs正面突破
                                        <a href="https://www.youtube.com/watch?v=BEUmhXyu-60" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=lZSl3KQ9_WI" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=C-OYr5RVbT8" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        9.<span class="num">25</span>対抗戦vsこの漫画がすごい2021
                                        <a href="https://www.youtube.com/watch?v=84-kn4__bJQ" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a><br>
                                        <span class="num">11</span>.2トリックvsトリートフェス
                                        <a href="https://www.youtube.com/watch?v=LqNAYMtS1AU" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        <span class="num">11</span>.2対抗戦vs四天宝寺C
                                        <a href="https://www.youtube.com/watch?v=LcAvYEyLpiA" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=3nOwWqTkHxQ" target="_blank"
                                                class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        <a href="https://www.youtube.com/watch?v=W6fOtdtwL4s&list=PLVzkiJAfRnVLFRnoDpexaLQVkkbRGUjP8&index=13"
                                                target="_blank" class="douga-link-sakura"><i
                                                        class=" fab fa-youtube"></i></a><br>
                                        <span class="num">11</span>.<span class="num">28</span>ツキイチリーグマッチ・ヤグラ
                                        <a href="https://www.youtube.com/watch?v=2BZCUhN0498" target="_blank"
                                                class="douga-link-sakura"><i class=" fab fa-youtube"></i></a><br>
                                        <span class="num">12</span>.<span class="num">20</span>対抗戦vsガール＠４
                                        <a href="https://www.youtube.com/watch?v=Be-lS9W6peo" target="_blank"
                                                class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        <br>
                                        <!…12.21正面突破と対抗戦？https: //www.twitch.tv/videos/845089430?t=0h33m47s">
                                                <span class="num">12</span>.<span class="num">23</span>対抗戦vs四天宝寺C/TKP
                                                <a href="https://www.youtube.com/watch?v=5Hi3_m8Q3n0" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=CXknXIFfbwg" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=Mn_Ubsrvvs0" target="_blank"
                                                        class="douga-link-sakura"><i
                                                                class=" fab fa-youtube"></i></a><br>
                                                <span class="num">12</span>.<span class="num">29</span>第三回PACAO杯
                                                <a href="https://www.youtube.com/watch?v=z_Ql2wZws-0" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=Ucj3f7VvmnE&t=16s"
                                                        target="_blank" class="douga-link-imachan"><i
                                                                class=" fab fa-youtube"></i></a>
                                                <a href="https://www.twitch.tv/videos/853938628" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=TdZP8tp37bI&list=PLVzkiJAfRnVLFRnoDpexaLQVkkbRGUjP8&index=8"
                                                        target="_blank" class="douga-link-sakura"><i
                                                                class=" fab fa-youtube"></i></a><br>
                                                2021年<br>
                                                3.<span class="num">27</span>ツキイチリーグマッチ・ヤグラ
                                                <a href="https://www.youtube.com/watch?v=ymtNBHRDS3I&list=PLVzkiJAfRnVLFRnoDpexaLQVkkbRGUjP8&index=2"
                                                        target="_blank" class="douga-link-sakura"><i
                                                                class=" fab fa-youtube"></i></a><br>
                                                3.<span class="num">28</span>PACAO杯GACHI<a
                                                        href="https://www.youtube.com/watch?v=iKKa0ZN1too"
                                                        target="_blank" class="douga-link-husshi"><i
                                                                class=" fab fa-youtube"></i></a>
                                                <a href="https://youtu.be/DXf2syAC8wM" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.twitch.tv/videos/966322428" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=lChicoS_FK8&list=PLVzkiJAfRnVLFRnoDpexaLQVkkbRGUjP8&index=1&t=2298s"
                                                        target="_blank" class="douga-link-sakura"><i
                                                                class=" fab fa-youtube"></i></a>
                                </p>
                        </div>
                </div>
                <div class="container">
                        <h4 class="contents-title">OTHER GAMES</h4>
                        <div class="another">

                                <div class="another-contents"><img src=obakuku.jpg>
                                        <p class="another-p">オーバークック</p>
                                        <p>2019.6.13

                                                <a href="https://www.youtube.com/watch?v=Pai7DkFhynE" target="_blank"
                                                        class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>

                                                2019.6.20


                                                <a href="https://www.youtube.com/watch?v=KSvL1YTIEWI" target="_blank"
                                                        class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>

                                                2020.1.31
                                                <a href="https://www.youtube.com/watch?v=SloxhdBZRa8" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                        </p>

                                </div>
                                <div class="another-contents"><img src=sumabura.jpg>
                                        <p class="another-p">大乱闘スマッシュブラザーズ</p>
                                        <p>2019.8.3
                                                <a href="https://www.twitch.tv/videos/462010073" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=SL6ZH1v9Mbc" target="_blank"
                                                        class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=marime.jpg>
                                        <p class="another-p">スーパーマリオメーカー</p>
                                        <p>2019.11.3
                                                <a href="https://www.youtube.com/watch?v=hIEnnlfMChM" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.twitch.tv/videos/503329416" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=pokemon.jpg>
                                        <p class="another-p">ポケットモンスター ソード/シールド</p>
                                        <p>2019.11.30
                                                <a href="https://www.youtube.com/watch?v=6A5RwfJ1WKw" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=jantama.jpg>
                                        <p class="another-p">雀魂</p>
                                        <p>2020.7.30

                                                <a href="https://www.youtube.com/watch?v=Pb3dipK0QcA" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=hff.jpg>
                                        <p class="another-p">ヒューマンフォールフラット</p>
                                        <p>2020.9.5
                                                <a href="https://www.youtube.com/watch?v=YBTd0aXdsHw" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=Ex651wtiG-E" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                        </p>

                                </div>
                                <div class="another-contents"><img src=unrailed.jpg>
                                        <p class="another-p">UNRAILED</p>
                                        <p>2020.11.15
                                                <a href="https://www.youtube.com/watch?v=LxzRrWOpa6Q" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=jPaZZOleBbo" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.twitch.tv/videos/802820349" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=W2MVuEDP4is" target="_blank"
                                                        class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=amongus.jpg>
                                        <p class="another-p">AmongUs</p>
                                        <p>2020.11.29ガール＠４
                                                <a href="https://www.youtube.com/watch?v=VxydgydH2sI" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=tOE-40hOMBY" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.twitch.tv/videos/819755813" target="_blank"
                                                        class="douga-link-sanoani"><i class=" fab fa-youtube"></i></a>
                                        </p>


                                        <p>2020.12.13四天宝寺C
                                                <a href="https://www.youtube.com/watch?v=MbmcjvpBa4w" target="_blank"
                                                        class="douga-link-husshi"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=h7lAaFMor8A" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=tTMPsMOQkv8" target="_blank"
                                                        class="douga-link-sakura"><i class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                                <div class="another-contents"><img src=arutiki.jpg>
                                        <p class="another-p">アルティメットチキンホース</p>
                                        <p>2021.1.27
                                                <a href="https://www.youtube.com/watch?v=0ARANCJLfg4" target="_blank"
                                                        class="douga-link-imachan"><i class=" fab fa-youtube"></i></a>
                                                <a href="https://www.youtube.com/watch?v=Q58owUrQYkc&list=PLVzkiJAfRnVLFRnoDpexaLQVkkbRGUjP8&index=7"
                                                        target="_blank" class="douga-link-sakura"><i
                                                                class=" fab fa-youtube"></i></a>
                                        </p>
                                </div>
                        </div>
                </div>
                <div class="container">
                        <h5 class="contents-title">GOODS</h5>
                        <div class="goods">

                                <div class="goods-icon"><img src="tegami.jpg">
                                        <p class="goods-p">ふっし
                                        <div class="pixel-icon"><img src="pixel-husshi.jpg"></div>手書きレター</p>
                                </div>
                                <div class="goods-icon"><img src="sutannpu.jpg">
                                        <p class="goods-p">いまちゃん
                                        <div class="pixel-icon"><img src="pixel-imachan.jpg"></div>ラインスタンプ<br><a
                                                href="https://store.line.me/stickershop/product/12935267/ja"
                                                target="_blank">購入はこちら</a></p>
                                </div>
                                <div class="goods-icon"><img src="voice.jpg">
                                        <p class="goods-p">さのあに
                                        <div class="pixel-icon"><img src="pixel-sanoani.jpg"></div>「お兄ちゃん…」ボイス集</p>
                                </div>
                                <div class="goods-icon"><img src="onngaku.jpg">
                                        <p class="goods-p">さくら
                                        <div class="pixel-icon"><img src="pixel-sakura.jpg"></div>嵐『ワイルドアットハート』cover</p>
                                </div>
                        </div>
                </div>
        </div>




        <div class="container">

                <div class="footer-img"><img src="footer.jpg"></div>
        
        
        </div>
        

</body>




</html>